# Curriculum-WebApp

./: .gitignore  Curriculum-WebApp.csproj  Program.cs  README.md  Startup.cs  package-lock.json
Controllers/: CvController.cs  HomeController.cs  LoginController.cs
DataKit/: PoolConnection.cs
Helper/: DecryptAndEncrypt.cs  TypeConverter.cs
LogKit/: Class1.cs
Models/: ErrorViewModel.cs  UserModel.cs  permissionsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cv/: CvView.cshtml  Index.cshtml  capacidades.cshtml  conocimientosIT.cshtml  expLaboral.cshtml  formacion.cshtml
Views/Home/: Access.cshtml  Index.cshtml  Privacy.cshtml  TCU.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
watools-log/: Class1.cs  watools-log.csproj
wwwroot/bootstrap-icons/: package.json
wwwroot/sass/: CvStyles.css  CvStyles.css.map  cvCssSass.scss
